unset STARKNET_NETWORK
unset STARKNET_RPC
unset STARKNET_KEYSTORE
unset STARKNET_ACCOUNT
unset STARKNET_PRIVATE_KEY

export STARKNET_RPC="https://starknet-goerli.g.alchemy.com/v2/HEar3cjxz1WJYZLg0bmOLfPUBB5nKBtQ"
export STARKNET_KEYSTORE="~/.starkli/keystore"
export STARKNET_ACCOUNT="~/.starkli/testnet-argent-luna-1.json"

env | grep "STARKNET"